# krok-java

./: README.md  pom.xml
src/main/java/krok/: Cli.java  CliParameters.java  KrokData.java  KrokGenerator.java  KrokUtil.java
src/main/java/zhur/: Cli.java  CliParameters.java  Generator.java  KrokData.java  KrokUtil.java
src/main/resources/: fop.conf.xml  simplelogger.properties  template.xml
